src/main/resources/graphql/article.graphqls

type Article{
    articleId:Int!,
    articleTitle:String!,
    articleContent:String!,
    status: String,
    user: User,
    createTime: String,
    updateTime: String
}
extend type Query{
    findAllArticles:[Article]
    findArticleByArticleId(articleId: Int!):Article
    findAllArticlesByArticleTitle(articleTitle: String!):[Article]
    findAllArticlesByNickname(nickname: String!):[Article]
}
extend type Mutation {
    addNewArticle(userId: Int!, articleTitle: String!, articleContent: String!): Article!
    updateArticle(articleId: Int!, articleTitle: String!, articleContent: String!): Article!
    deleteArticle(articleId: Int!): Boolean!
}